;; -*- mode: Lisp; -*-

(setq prsj-config
      '(("project-name" . "prosjekt")))

(setq prsj-tools
      '(("Previous File" "-e prosjekt-prevfile" "M-left")
        ("Next File" "-e prosjekt-nextfile" "M-right")
        ("---")
        ("Hello World" "echo \"Hello World!\"" "f1")
        ("World Search" "-e (world-search-forward)" "f2")
        ("---")
        ("Explore Project" "nautilus --browser `pwd` &")
        ("XTerm In Project" "xterm &")
        ))

(setq prsj-files
      '(("prosjekt.txt" 1 1)
        ("prosjekt.el" 1 1)
        ("prosjekt-config.el" 1 1)
        ))

(setq prsj-functions
      '(
        (defun world-search-forward nil
          (info "(emacs)word search")
          (switch-to-buffer
           (generate-new-buffer "*World Search*"))
          (insert-buffer "*info*")
          (save-excursion
            (while
                (re-search-forward "word" nil t)
              (replace-match "world"))))
        ))

(unless prsj-list
    (setq prsj-list
          (list (list "prosjekt"
                      (directory-file-name prosjekt-directory)
                      )))
    (run-with-idle-timer
     1.0 nil
     '(lambda () (message " *** Welcome to prosjekt ***"))
     ))
