;; -*- mode: Lisp; -*-

(("version" . "0.1")
 ("config" ("name" . "projekt_test"))
 ("tools" ("[f5]" . git-status))
 ("files" ("run_project.py" 1 38)
	  ("sample/__init__.py" 0 0)
	  ("sample/sample.py" 30 69))
 ("curfile" . "run_project.py")
 ("functions"))
